<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:title="Inicio de Sesión" />
    <item
        android:id="@+id/nav_register"
        android:title="Registro de Usuario" />

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_admin_panel"
        android:title="Panel Admin"
        android:icon="@drawable/ic_user" />




    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión" />

</menu>
